LOGGER.LOG_LEVEL=INFO
LOGGER.NAME=Exchange Rate Collection Job
LOGGER.JSON_FILE_PATH=./logging/default.log.json

# Possible Job Types [HISTORICAL, NIGHTLY]
JOB.TYPE=NIGHTLY
# HISTORICAL optional only needed when in HISTORICAL mode
JOB.HISTORICAL_END_DATE=2023-01-01
JOB.HISTORICAL_PREVIOUS_DAYS=0
# Reference ./src/client/ExchangeRateHost for Base Currency options
JOB.BASE_CURRENCY=USD
# Timezone you want the job to run in
JOB.TIMEZONE=US/Eastern

POSTGRES.HOST=
POSTGRES.PORT=5432
POSTGRES.DATABASE=
POSTGRES.USERNAME=
POSTGRES.PASSWORD=